# IndustrialSprayJavagithub

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: material-spinner-1.2.5.aar
app/release/: output.json
app/src/androidTest/java/com/goockr/industrialsprayjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goockr/industrialsprayjava/: MainActivity.java  MyApplication.java
app/src/main/java/com/goockr/industrialsprayjava/adapter/: FileAdapter.java
app/src/main/java/com/goockr/industrialsprayjava/base/: BaseActivity.java  BaseFragment.java  MyBaseActivity.java
app/src/main/java/com/goockr/industrialsprayjava/bean/: AllSaveBean.java  ClassItem.java  CodeBean.java  FileItem.java  InkpotInfoItem.java  PrintItem.java  PrintNo.java
app/src/main/java/com/goockr/industrialsprayjava/graphics/InnerRulers/: BooheeRuler.java  BottomHeadRuler.java  InnerRuler.java  RightHeadRuler.java  RulerStringUtil.java
app/src/main/java/com/goockr/industrialsprayjava/tools/: BarCode.java  BaseUtils.java  BitmapSaveBmp.java  BmpUtil.java  EncryptForStr.java  FileUtils.java  GoockrLog.java  LanguageUtil.java  PreferenceUtils.java  SaveJsonToMemory.java  SystemUtils.java  ThreadUtils.java  ToastUtils.java  roots.java
app/src/main/java/com/goockr/industrialsprayjava/ui/: FileManagerFragment.java  HomeFragment.java  InfoEditFragment.java  MachineParamarsFragment.java  PrintParamarsFragment.java  ServiceMenuFragment.java
app/src/main/java/com/goockr/industrialsprayjava/view/: ClassTextView.java  ClockTextView.java  CodeImageView.java  Horizon.java  ImgImageViw.java  MyDatePickerDialog.java  MyTimepickerDialog.java  NoTextView.java  Scroll.java  SoundButton.java  TextSourceTextView.java  VerticalTextView.java
app/src/main/res/anim/: tv_90.xml
app/src/main/res/drawable/: btn_check_bg.xml  btn_check_chose.xml  btn_control_bg.xml  btn_press_state.xml  btn_unpress_control_state.xml  btn_unpress_state.xml  et_mima_bg.xml  tipspriceshape.xml  tv_border.xml  tv_border1.xml
app/src/main/res/layout/: activity_main.xml  change_fragment.xml  code_class.xml  code_clock.xml  code_no.xml  code_serial_port.xml  code_text.xml  config_id_fragment.xml  contral_view_layout.xml  date_picker_dialog.xml  entpassword_dialog2.xml  fragment_change_language.xml  fragment_change_time.xml  fragment_comm_setting.xml  fragment_consumable_info.xml  fragment_date_code.xml  fragment_file_main.xml  fragment_file_manager.xml  fragment_font_typeface.xml  fragment_img.xml  fragment_info.xml  fragment_info_edit.xml  fragment_machine_main.xml  fragment_machine_paramars.xml  fragment_main_print.xml  fragment_other.xml  fragment_print1.xml  fragment_print2.xml  fragment_print3.xml  fragment_print4.xml  fragment_print5.xml  fragment_print6.xml  fragment_print7.xml  fragment_print8.xml  fragment_print_paramars.xml  fragment_product_count.xml  fragment_screen_calibration.xml  fragment_time_code.xml  home_fragment_layout.xml  import_typeface.xml  (+18 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/goockr/industrialsprayjava/: ExampleUnitTest.java
pmj_a/: build.gradle
pmj_a/src/androidTest/java/com/goockr/pmj/: ExampleInstrumentedTest.java
pmj_a/src/main/: AndroidManifest.xml
pmj_a/src/main/java/com/goockr/pmj/: LocalControlerUtil.java
pmj_a/src/main/java/com/goockr/pmj/bean/: BMPToSJBean.java  BitmapAndCSBean.java  CJCopeBean.java  CSDataBean.java  ErrorBean.java  MHdataBean.java  PMJstorageBean.java
pmj_a/src/main/java/com/goockr/pmj/cons/: Controlflag.java  PMJBasicCons.java  PMJErrorCons.java
pmj_a/src/main/java/com/goockr/pmj/controler/: LocalControler.java  LocalControler2.java  LocalControler3.java  LocalControler4.java  LocalControler5.java  LocalControler6.java  LocalControler7.java  LocalControler8.java  SocketBeanFS.java  SocketIsAndOs.java
pmj_a/src/main/java/com/goockr/pmj/listener/: LocalControlerListener.java
pmj_a/src/main/java/com/goockr/pmj/utils/: AgreementUtils.java  ArraysToNewUtils.java  BeanHCUtils.java  BmpToDZUtils.java  BmpUtil.java  ByteMergerUtils.java  BytesToListBytesUtils.java  CRC32Utils.java  CSBeanToDatasUtils.java  CaCheJCUtils.java  DCClickUtils.java  DataProcessing.java  GetCPUUtils.java  IntentUtils.java  LockUtils.java  LongIntToBytesUtils.java  MLog.java  PingUtils.java  Toast2Utils.java
pmj_a/src/main/java/com/goockr/pmj/view/: ViewToBitmap.java
pmj_a/src/main/res/values/: strings.xml
pmj_a/src/test/java/com/goockr/pmj/: ExampleUnitTest.java
pmj_b/: build.gradle
(+42 files in other folders)
