apply plugin: 'com.android.application'

android {
    signingConfigs {
        goockr {
            keyAlias 'goockrAlias'
            keyPassword 'goockr666'
            storeFile file('C:/Users/xuwuxian/Desktop/GK185-喷码打印机/Android/antilost.jks')
            storePassword 'goockr666'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.goockr.industrialsprayjava"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "V 1.0.111"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.goockr
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.goockr
        }
        debug {
            signingConfig signingConfigs.goockr
        }
    }
    productFlavors {
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //fragment 管理库
    implementation 'me.yokeyword:fragmentation:1.3.1'
    // Activity作用域的EventBus，更安全，可有效避免after onSaveInstanceState()异常
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    // Your EventBus's version
    implementation 'org.greenrobot:eventbus:3.1.1'
    //view注入
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.google.zxing:javase:3.3.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
//    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation project(path: ':library')
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'
    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation project(path: ':lfilepickerlibrary')
    implementation project(path: ':pmj_a')
    implementation project(path: ':pmj_b')
}
