<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/InsertNo"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#fff">


    <TextView
        android:id="@+id/tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/CurrentValue"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/NowValueEt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/tv_border1"
        android:maxLength="4"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv8"
        app:layout_constraintStart_toEndOf="@+id/tv8"
        app:layout_constraintTop_toTopOf="@+id/tv8"></TextView>


    <TextView
        android:id="@+id/tv11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/repeattimes"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/NowValueEt"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/RepeatCountEt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/tv_border1"
        android:maxLines="1"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="0"
        android:maxLength="4"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv11"
        app:layout_constraintStart_toEndOf="@+id/tv11"
        app:layout_constraintTop_toTopOf="@+id/tv11"></EditText>


    <TextView
        android:id="@+id/tv12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/Steplength"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/RepeatCountEt"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/StringLengthEt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/tv_border1"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:inputType="number"
        android:text="1"
        android:maxLength="4"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv12"
        app:layout_constraintStart_toEndOf="@+id/tv12"
        app:layout_constraintTop_toTopOf="@+id/tv12"></EditText>


    <TextView
        android:id="@+id/tv9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/Firstlimit"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv8" />


    <EditText
        android:id="@+id/LimitNo1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/tv_border1"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:maxLength="4"
        android:inputType="number"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv9"
        app:layout_constraintStart_toEndOf="@+id/tv9"
        app:layout_constraintTop_toTopOf="@+id/tv9"></EditText>

    <TextView
        android:id="@+id/tv10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/Secondlimit"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/LimitNo1"
        app:layout_constraintTop_toBottomOf="@+id/tv8" />


    <EditText
        android:id="@+id/LimitNo2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginStart="8dp"
        android:background="@drawable/tv_border1"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text=""
        android:maxLength="4"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv10"
        app:layout_constraintStart_toEndOf="@+id/tv10"
        app:layout_constraintTop_toTopOf="@+id/tv10"></EditText>


    <CheckBox
        android:id="@+id/PrePositionZero"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:text="@string/Pre_zero"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/LimitNo2"
        app:layout_constraintStart_toEndOf="@+id/LimitNo2"
        app:layout_constraintTop_toTopOf="@+id/LimitNo2" />


    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/mainGrayBg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.goockr.industrialsprayjava.view.SoundButton
        android:id="@+id/btnCancelNo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:background="#fff"
        android:textAllCaps="false"
        android:text="@string/Cancel"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv4" />

    <com.goockr.industrialsprayjava.view.SoundButton
        android:id="@+id/btnSureNo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:textAllCaps="false"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#fff"
        android:text="@string/determine"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnCancelNo"
        app:layout_constraintStart_toEndOf="@+id/btnCancelNo"
        app:layout_constraintTop_toTopOf="@+id/btnCancelNo"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>