<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.machine.ChangeLanguageFragment">

    <TextView
        android:id="@+id/tv1"
        style="@style/textStyle1"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/SystemTime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998" />

    <TextView
        android:id="@+id/ChangeDay"
        style="@style/textStyle1"
        android:layout_marginStart="16dp"
        android:text="2018-5-28"
        app:layout_constraintBottom_toBottomOf="@+id/tv1"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/tv1" />

    <TextView
        android:id="@+id/tv3"
        style="@style/textStyle1"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="@string/ClickModify"
        android:textColor="#9b9b9b"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/ChangeDay"
        app:layout_constraintStart_toEndOf="@+id/ChangeDay" />

    <TextView
        android:id="@+id/ChangeTime"
        style="@style/textStyle1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="17:56"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/ChangeDay" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.31" />

    <TextView
        android:id="@+id/tvvv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/mainGrayBg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.goockr.industrialsprayjava.view.SoundButton
        android:id="@+id/ChangeLanguageCancel"
        style="@style/btnStyleWrap1"
        android:layout_marginStart="32dp"
        android:text="@string/Cancel"
        app:layout_constraintBottom_toBottomOf="@+id/tvvv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvvv" />

    <com.goockr.industrialsprayjava.view.SoundButton
        android:id="@+id/ChangeLanguageSure"
        style="@style/btnStyleWrap1"
        android:layout_marginStart="16dp"
        android:text="@string/determine"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ChangeLanguageCancel"
        app:layout_constraintStart_toEndOf="@+id/ChangeLanguageCancel"
        app:layout_constraintTop_toTopOf="@+id/ChangeLanguageCancel"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>