<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/InsertText"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#fff">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Textcontent"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="600dp"
        android:layout_height="30dp"
        android:text=""
        android:layout_marginStart="32dp"
        android:singleLine="true"
        android:background="@drawable/tv_border1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="18sp"
        android:maxLines="1"
        android:maxLength="20"
        app:layout_constraintBottom_toBottomOf="@+id/tv1"
        app:layout_constraintStart_toEndOf="@+id/tv1"
        app:layout_constraintTop_toTopOf="@+id/tv1" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/fontSize"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/FontSizeSpinnerText"
        android:layout_width="80dp"
        app:ms_dropdown_max_height="250dp"
        android:layout_height="35dp"
        app:ms_background_color="@color/spinnerback"
        app:layout_constraintBottom_toBottomOf="@+id/tv3"
        app:layout_constraintStart_toStartOf="@+id/editTextText"
        app:layout_constraintTop_toTopOf="@+id/tv3"/>


    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/FontDirection"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv3"
        app:layout_constraintStart_toEndOf="@+id/FontSizeSpinnerText"
        app:layout_constraintTop_toTopOf="@+id/tv3" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/FontAngleSpinnerText"
        android:layout_width="80dp"
        android:layout_marginStart="32dp"
        app:ms_dropdown_max_height="250dp"
        android:layout_height="35dp"
        app:ms_background_color="@color/spinnerback"
        app:layout_constraintBottom_toBottomOf="@+id/tv3"
        app:layout_constraintStart_toEndOf="@+id/tv5"
        app:layout_constraintTop_toTopOf="@+id/tv3"/>

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/spacing"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/tv3"
        app:layout_constraintTop_toBottomOf="@+id/tv3" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/FontSpaceSpinnerText"
        android:layout_width="80dp"
        app:ms_dropdown_max_height="250dp"
        android:layout_height="35dp"
        app:ms_background_color="@color/spinnerback"
        app:layout_constraintBottom_toBottomOf="@+id/tv6"
        app:layout_constraintStart_toStartOf="@+id/editTextText"
        app:layout_constraintTop_toTopOf="@+id/tv6"/>


    <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/Typeface"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv6"
        app:layout_constraintStart_toEndOf="@+id/FontSizeSpinnerText"
        app:layout_constraintTop_toTopOf="@+id/tv6" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/FontTypefaceSpinnerText"
        android:layout_width="120dp"
        android:layout_marginStart="32dp"
        app:ms_dropdown_max_height="250dp"
        android:layout_height="35dp"
        app:ms_background_color="@color/spinnerback"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/tv6"
        app:layout_constraintStart_toEndOf="@+id/tv5"
        app:layout_constraintTop_toTopOf="@+id/tv6"/>


    <CheckBox
        android:id="@+id/FontTileText"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/FontTilt"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/FontTypefaceSpinnerText"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <CheckBox
        android:id="@+id/FontBoldText"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/BoldFont"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/FontTypefaceSpinnerText"
        app:layout_constraintTop_toBottomOf="@+id/FontTileText" />

    <CheckBox
        android:id="@+id/FontUnderLineText"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:text="@string/Underline"
        app:layout_constraintStart_toEndOf="@+id/FontTypefaceSpinnerText"
        app:layout_constraintTop_toBottomOf="@+id/FontBoldText" />





    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/mainGrayBg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.goockr.industrialsprayjava.view.SoundButton
        android:id="@+id/btnCancelText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:background="#fff"
        android:text="@string/Cancel"
        android:textAllCaps="false"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv4" />

    <com.goockr.industrialsprayjava.view.SoundButton
        android:id="@+id/btnSureText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:background="#fff"
        android:textAllCaps="false"
        android:text="@string/determine"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnCancelText"
        app:layout_constraintStart_toEndOf="@+id/btnCancelText"
        app:layout_constraintTop_toTopOf="@+id/btnCancelText"
        app:layout_constraintVertical_bias="1.0" />

    <com.goockr.industrialsprayjava.view.SoundButton
        android:id="@+id/btnDelText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:background="#fff"
        android:text="@string/Del"
        android:textAllCaps="false"
        android:visibility="invisible"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSureText"
        app:layout_constraintStart_toEndOf="@+id/btnSureText"
        app:layout_constraintTop_toTopOf="@+id/btnSureText"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>