<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/AdvancePwd"
                android:textColor="#333333"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_mima_bg"
                android:digits="@string/textAndrNum"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5dp"
                android:singleLine="true"
                android:text="ca46acbf17545da7b2c1227768d5b8cc"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@color/mainGrayBg"
            android:gravity="center_vertical">

            <com.goockr.industrialsprayjava.view.SoundButton
                android:id="@+id/btn_quxiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_control_bg"
                android:text="@string/Cancel"
                android:textAllCaps="false" />

            <com.goockr.industrialsprayjava.view.SoundButton
                android:id="@+id/btn_queding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_control_bg"
                android:text="@string/determine"
                android:textAllCaps="false" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:background="@color/mainGrayBg"
            android:gravity="center_vertical">

            <com.goockr.industrialsprayjava.view.SoundButton
                android:id="@+id/btn_quxiao2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_control_bg"
                android:text="@string/Cancel"
                android:textAllCaps="false" />

            <com.goockr.industrialsprayjava.view.SoundButton
                android:id="@+id/btn_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_control_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/ServiceAlarm"
                android:textAllCaps="false" />

            <com.goockr.industrialsprayjava.view.SoundButton
                android:id="@+id/btn_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_control_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/SelectIcon"
                android:textAllCaps="false" />

            <com.goockr.industrialsprayjava.view.SoundButton
                android:id="@+id/btn_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_control_bg"
                android:text="@string/Configuration"
                android:textAllCaps="false" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>